<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="K+3!Xzla4sNCT/41]=Xt" x="8" y="115"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="wRWXA#0B$U!Q;~o%JN#8"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="2?[8`KtV.-nsPf{a_u9h" x="270" y="115"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="/$R0Qkp=Xj{ZCQzR8wNZ"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="-~[E*Z_wk_hs/BIqwOYv" x="524" y="112"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="/G=(3Z,j7wbN.i(H*zbM"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></xml>